<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NectecLibs</string>

    <!-- Login Fragment String -->
	<string name="login">เข้าสู่ระบบ</string>
	<string name="sure_to_exit">คุณต้องการออกจากระบบ ?</string>
	<string name="username">ชื่อผู้ใช้ </string>
	<string name="password">รหัสผ่าน</string>
	<string name="incorrect_user_pass">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</string>
	<string name="enter_user_pass">กรุณาใส่ชื่อผู้ใช้และรหัสผ่าน</string>
	<string name="clear">ล้างข้อมูล</string>
	
	<!-- System String -->
	<string name="state_date">Date-Time Not Update</string>
	<string name="state_date_suggest">Date-Time on this device is behind dateupdate of newest visit on database.</string>
	
	<!-- Common String -->
	<string name="title">Title</string>
	<string name="subtitle">Subtitle</string>
	<string name="content">Content</string>
	<string name="version">Version</string>
	<string name="camera">กล้อง</string>
	<string name="search">ค้นหา</string>
	<string name="add">เพิ่ม</string>
	<string name="save">บันทึก</string>
	<string name="cancel">ยกเลิก</string>
	<string name="delete">ลบ</string>
	<string name="ok">ตกลง</string>
	<string name="back">ย้อนกลับ</string>
	<string name="edit">แก้ไข</string>
	<string name="yes">ใช่</string>
	<string name="no">ไม่</string>
	<string name="more">เพิ่มเติม&#8230;</string>
	<string name="loading">Loading&#8230;</string>
	<string name="not_available">n/a</string>
	<string name="null_string"></string>
	<string name="empty">ว่างเปล่า</string>
	<string name="please_wait">กรุณารอ&#8230;</string>
	<string name="invalid_number_format">ตัวเลขผิดรูปแบบ</string>
	<string name="general">ทั่วไป</string>
	<string name="discard">ละทิ้ง?</string>
	<string name="year">ปี</string>
	<string name="month">เดือน</string>
	<string name="day">วัน</string>
	<string name="ask_to_continue">ทำต่อหรือไม่ ?</string>
	<string name="process_anyway">Process Anyway</string>
	<string name="save1">คุณต้องการบันทึกหรือไม่?</string>
	
	<!-- P'Blaze -->
	<string name="thai_only">ใช้ภาษาไทยเท่านั้น</string>
	
	<string name="address_dialog_title">โปรดระบุที่อยู่</string>
    <string name="plsease_define">โปรดระบุ</string>
    <string name="address_search_hint">ชื่อตำบล, อำเภอ, จังหวัด</string>
    <string name="subdistrict">ตำบล/แขวง</string>
    <string name="district">อำเภอ/เขต</string>
    <string name="province">จังหวัด</string>
    
    <!-- For empty layout -->
    <string name="empty_message">No items yet</string>
    <string name="loading_message">Please wait</string>
    <string name="error_message">Oops! Something wrong happened</string>
    
    <string name="empty_button">Try again</string>
    <string name="loading_button">Cancel</string>
    <string name="error_button">Try again</string>
    
    <string name="user_label">nectec</string>
    
    <!-- area view -->
    <string name="rai">ไร่</string>
    <string name="ngan">งาน</string>
    <string name="tarangwa">ตารางวา</string>
</resources>